<?xml version="1.0"?>

<!-- top level -->
<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- include the lbr iiwa macro -->
    <xacro:include filename="$(find lbr_description)/urdf/iiwa14/iiwa14_description.xacro" />

    <xacro:arg name="robot_name" default="lbr" />
    <xacro:arg name="mode" default="true" />
    <xacro:arg
        name="system_config_path"
        default="$(find lbr_description)/ros2_control/lbr_system_config.yaml" />

    <!-- KDL requires a link without inertia -->
    <link name="$(arg robot_name)_floating_link" />

    <link name="workspace_mount">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.03"/>
            </geometry>
            <material name="gray">
                <color rgba="0.7 0.7 0.7 0.2"/>
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.3 0.3 0.03"/>
            </geometry>
        </collision>
    </link>
    <joint name="workspace_arm_joint" type="fixed">
        <origin xyz="0.1 1.14 0.85" rpy="0 0 3.14"/>
        <parent link="$(arg robot_name)_floating_link"/>
        <child link="workspace_mount"/>
    </joint>

    <joint name="$(arg robot_name)_joint" type="fixed">
        <origin xyz="0 0 0.016" rpy="0 0 0"/>
        <parent link="workspace_mount" />
        <child link="$(arg robot_name)_link_0" />
    </joint>

    <!-- iiwa -->
    <xacro:iiwa14
        robot_name="$(arg robot_name)"
        mode="$(arg mode)"
        system_config_path="$(arg system_config_path)" />
</robot>